<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
#back{
    display: flex;
    background-color:white;
    border-radius: 50%;
height: 40px;
width: 40px;

text-align: center;
position: relative;
bottom: 3px;
margin: 23px;

}
#back:hover{
    background-color: rgb(163, 159, 159);
}
p{
    position: absolute;
    bottom: -5px;
    left: 15px;
}
body{
    background-image: url(OIP\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
  
}
.cont{
    display: flex;
    position: relative;
    background-color: rgba(0, 0, 0,0.7);
    height: 500px;
    width: 500px;
    left: 30%;
    border-radius: 20px;
    
    top: 30px;
    justify-content: center;
    align-items: center;
text-align: center;
}
.form{
    width: 300px;
    height: 370px;
    background-color: rgba(24, 22, 128, 0.7);
    opacity: 0.8;
    border-radius: 20px;
    


}
.form input{
border-radius: 20px;
position: relative;

top: 5%;
text-align: center;
 border: none; 
 height: 25px;  
}
</style>
<body>
 <div id="back"> 
<p> <  </p> 
</div> 
<div class="cont">
<form action="" class="form">
    <br>
    <img src="sin.png" alt="">
<h2 style="color: white;">Sign in</h2>
<input type="text" placeholder="email">
<br>
<br>
<input type="text" placeholder="password" >
<br>
<br>
<input type="submit" value="sign in" >
<br>
<br>
<br>
<a href="" style="color: bisque;">forgot password</a>
</form>
</div> 
<script>
document.getElementById("back").addEventListener("click",function(){
    window.location.href="project.html"
})
</script> 
</body>
</html>