<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        background-color: black;
      
    }
    #po{
        width: 700px;
        height: 650px;
        
    }
#mo{
 
    display: inline-block;
    position: absolute;
    right: 100px;
    
    text-align: end;
    width: 200px;
   justify-content: end;
   word-wrap: break-word;
}
#bt{
    display: flex;
    
    gap: 30px;
}
#bt input{
border: none;
border-radius: 20px;
height: 40px;
width: 100px;
font-size: large;
font-family: Georgia, 'Times New Roman', Times, serif;

}
.bt1{
    background-color: rgb(0, 201, 0);
    margin-left: -280px;
}
.bt2{
    background-color: rgb(139, 2, 2);
}
    
</style>
<body>
    <img id="po" src="joker.jpg" alt="">
   
    <div id="mo">

   
    <br>
    <br>
    <img style="width: 300px; position: relative; right: 70px; " src="MV013269_TT091826819.webp" alt="">
    <br>
    <br>
    <br>
<p style="color: antiquewhite;">the movie It stars Joaquin Phoenix as the Joker and provides a possible origin story for the character The movie follows Arthur Fleck, a failed clown and stand-up comedian whose descent into insanity and nihilism inspires a violent counter-cultural revolution against the wealthy in a decaying Gotham City1. The movie is a crime drama thriller that explores Arthur Fleck's character and his rise to become Gotham's clown prince and leader of the revolution</p>
<br>
<br>

<div id="bt">
<input class="bt1" type="submit" value="Watch" >
<input class="bt2" type="submit" value="trailer">
</div>
</div>

</body>
</html>